<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="css/style.css">
    <title>Document</title>
</head>

<body>
    
    <div class="central">

        <p>Distacia da viagem(KM)</p>
         <input type="number" id="distancia">

         <p>Rendimento do carro(KM/L)</p>
        <input type="number" id="rendimento">

        <p>Preço da gasolina(L)</p>
        <input type="number" id="preco">

        <button id="calcular">Calcular</button>
        
        <p>Valor gasto na viagem</p>
        <input type="text" disabled id="resultado">
    </div>

<script src="js/script.js" ></script>
</body>
</html>