body{
    background: linear-gradient(cyan,darkblue);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.central{
     width: 50%;
     background-color: white;
     padding: 20px;
     border-radius: 20px;
     box-shadow: 5px 5px 10px darkblue;
     display: flex;
     flex-direction: column;
}
.central p{
    font-weight: bold;
    color: darkblue;
    font-size: 20px;
    text-align: center;
}
.central input{
    padding: 10px 20px;
    border: 2px solid transparent; 
    outline: none;
    background: lightgrey;
    border-radius: 8px;
    transition: 0.8s;
}
.central input:focus{
   border: 2px solid darkblue;
   background-color: lightcyan;
}
.central #calcular{
    padding: 10px 25px;
    border: none;
    outline: none;
    background-color: darkblue;
    color: white;
    margin-top: 20px;
    font-size: 24px;
    border-radius: 8px;
    cursor: pointer;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none;
}